{
  "include": ["src"],

  "defineConstant": {
    "DEBUG": true
  },

  "venv": "env",

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "executionEnvironments": [
    {
      "root": "src"
    }
  ]
}
